spring.application.name=employee-management-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=false

#TABLES
spring.datasource.initialization-mode=always

#DATA.SQL
#spring.sql.init.mode=always

jwt.token.secret-key=5da5843321aafe8853e698513146a6ae538127ad3a282ad8b5d71cd7286512f4

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest