spring.application.name=management

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

#TABLES
#spring.datasource.initialization-mode=always

#DATA.SQL
spring.sql.init.mode=always